const {{ baseMiddleware }} = require("emvicify/middlewares").{{ baseMiddleware }};

class {{ className }}Middleware extends {{ baseMiddleware }} {
    constructor({ services }) {
        super({ services });
    }{{ if withOverrides }}
    
    get authenticationService() {
        return base.authenticationService();
    }

    processForService(authString) {
        return base.processForService(authString);
    }

    generate() {
        return base.generate();
    }{{fi}}
}

module.exports = {{ className }}Middleware;