const {{ baseMiddleware }} = require("emvicify/middlewares").{{ baseMiddleware }};

class {{ className }}Middleware extends {{ baseMiddleware }} {
    constructor({ services }) {
        super({ services });
    }{{ if withOverrides }}
    
    get authenticationService() {
        return super.authenticationService();
    }

    processForService(authString) {
        return super.processForService(authString);
    }

    generate() {
        return super.generate();
    }{{fi}}
}

module.exports = {{ className }}Middleware;